port=8080
sslPort=8443
domain=localhost

# The JWT secret
secret=secret

keystorePassword=secret
certificatePassword=secret

# path to admin port static html
adminPortalReactAppPath=./admin-portal/build

# Admin
adminUsername=admin
adminPassword=password2

# smtp
alias=
emailAccount=
emailPassword=

# Open api file path
openApiPath=./openAPI/TaskTrackerApi-openapi.yaml

# The database driver to use for persistence.
# Supported values: SQLITE
# FUTURE: Add support for dedicated SQL server.
databaseDriver=SQLITE

# The path to the sqlite database file.
# This property is only used when database driver is SQLITE.
sqliteDbPath=./data/data.db
sqliteDpBackupPath=./data/backupdata.db